:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  width: 100%;
  display: flex;
  justify-content: center;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #000000;
  text-decoration: inherit;
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  display: inline-block;
}

a::before {
  position: absolute;
  transform: scale(0);
  transition: transform 0.3s ease;
}

a:hover {
  transform: scale(1.2);
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #0a0a0a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #000000;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  padding-bottom: 2%;
  font-size: 25px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
  color: #1a1a1a;
  padding: 3px 3px;
  font-weight: bold;
}

.list-offers {
  padding-top: 5%;
}

.div-company {
  border: 2px solid lightgray;
  border-radius: 8px;
  padding: 3%;
}

.div-offer {
  border: 2px solid lightgray;
  border-radius: 8px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.list-offers {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.offer-title {
  color: yellow;
}

.menuItem {
  cursor: pointer;
}

.ulItem.collapsed {
  display: none;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
}

.btnPostCandidate {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

form {
  margin-bottom: 60px;
}

button:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px 0;
  text-align: center;
}

.footer p {
  color: #000000;
  font-size: 14px;
  margin: 0;
}

.tabla {
  width: 100%;
  border-radius: 5%;
  background-color: #000;
  color: #fff;
  font-size: 20px;
}

.tabla th,
.tabla td {
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid #fff;
}

.tabla th {
  background-color: #555;
}

.tabla tr:hover {
  background-color: #333;
}

.tabla .btnView {
  background-color: rgb(59, 95, 214);
  cursor: pointer;
}

.tabla .btnSkills {
  background-color: rgb(10, 126, 20);
  cursor: pointer;
}

.tabla .btnDelete {
  background-color: rgb(165, 17, 17);
  cursor: pointer;
}

.custom-toast-container {
  font-size: 25px;
  width: 500px;
}
